# AzureWorkloadIdentityGoogle

./: README.md
AzureWorkloadIdentityGoogle/: .gitignore  AzureWorkloadIdentityGoogle.csproj  AzureWorkloadIdentityGoogle.sln  AzureWorkloadIdentityGoogleCredential.cs  GoogleAuthConstants.cs  WorkloadIdenityConfig.cs
AzureWorkloadIdentityGoogleCredential/: AzureWorkloadIdentityCredential.cs  AzureWorkloadIdentityGoogleCredential.csproj  AzureWorkloadIdentityGoogleCredential.sln  GoogleAuthConstants.cs  WorkloadIdenityConfig.cs  readme.md
