<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.39.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.CloudSecurityToken.v1" Version="1.68.0.3408" />
    <PackageReference Include="Google.Apis.IAMCredentials.v1" Version="1.68.0.3344" />
  </ItemGroup>

</Project>
